PORT=5001
MONGO_URL=mongodb+srv://divyasaireddy0910:Divya%4012@cluster0.pyfnsku.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=uYO9jiWnihRkwhIyq4tl2DK1YU7lQNmE8XXjeZ6XYjE9TQTIroLN3Cui42qGRoKVtVqxW/RRXb51N/KgSCCvyFEkglZViTTwoGHxMRcvjf/CPB605wkalcnjpmp16UPi/PcFOxRwsQJOm5tTC0gh7rM3tMqO2wnIWErNchJ6MZL6SlcpjG06lJQf1mVX0hhvJR9t6D6cpgrvUvQe8ue6Oo0cJ++nznCXhbxeZlRMRm8NesSJcJXeIoB9Gq4oCykV1Ap98RI9gXLRDrtO79LO7tIlhzKp8Hh1fdddsfPsyD1A==
    